<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BaiTapKendoModelStoreContainer" CdmEntityContainer="BaiTapKendoEntities">
    <EntitySetMapping Name="HoiVien">
      <EntityTypeMapping TypeName="BaiTapKendoModel.HoiVien">
        <MappingFragment StoreEntitySet="HoiVien">
          <ScalarProperty Name="APK" ColumnName="APK" />
          <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Identify" ColumnName="Identify" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Mailbox" ColumnName="Mailbox" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="WardName" ColumnName="WardName" />
          <ScalarProperty Name="CreatDate" ColumnName="CreatDate" />
          <ScalarProperty Name="CreateUserID" ColumnName="CreateUserID" />
          <ScalarProperty Name="LastModifyDate" ColumnName="LastModifyDate" />
          <ScalarProperty Name="LastModifyUserID" ColumnName="LastModifyUserID" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu1">
      <EntityTypeMapping TypeName="BaiTapKendoModel.Menu1">
        <MappingFragment StoreEntitySet="Menu1">
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="Menu_Title" ColumnName="Menu_Title" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuChild1">
      <EntityTypeMapping TypeName="BaiTapKendoModel.MenuChild1">
        <MappingFragment StoreEntitySet="MenuChild1">
          <ScalarProperty Name="Child1_id" ColumnName="Child1_id" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="Child1_Name" ColumnName="Child1_Name" />
          <ScalarProperty Name="Action" ColumnName="Action" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuChild2">
      <EntityTypeMapping TypeName="BaiTapKendoModel.MenuChild2">
        <MappingFragment StoreEntitySet="MenuChild2">
          <ScalarProperty Name="Child2_id" ColumnName="Child2_id" />
          <ScalarProperty Name="Child1_id" ColumnName="Child1_id" />
          <ScalarProperty Name="Child2_Name" ColumnName="Child2_Name" />
          <ScalarProperty Name="Action" ColumnName="Action" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>