E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\Areas\SO\obj\Debug\ASOFT.ERP.SO.csprojResolveAssemblyReference.cache
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\bin\ASOFT.ERP.SO.dll
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\bin\ASOFT.ERP.SO.pdb
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\Areas\SO\obj\Debug\ASOFT.ERP.SO.dll
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\Areas\SO\obj\Debug\ASOFT.ERP.SO.pdb
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\bin\ASOFT.ERP.SO.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\bin\ASOFT.ERP.SO.pdb
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\Areas\SO\obj\Debug\ASOFT.ERP.SO.csprojResolveAssemblyReference.cache
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\Areas\SO\obj\Debug\ASOFT.ERP.SO.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\Areas\SO\obj\Debug\ASOFT.ERP.SO.pdb
