D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\ASOFT.ERP.TM.Entities.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\ASOFT.ERP.TM.Entities.pdb
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\ASOFT.ERP.A00.Entities.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\Kendo.Mvc.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\XCaptcha.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\System.Web.Mvc.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\System.Web.WebPages.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\System.Web.Razor.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\System.Web.WebPages.Razor.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\System.Web.WebPages.Deployment.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\ASOFT.ERP.A00.Entities.pdb
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\Kendo.Mvc.xml
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\System.Web.Mvc.xml
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\System.Web.WebPages.xml
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\System.Web.Razor.xml
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\System.Web.WebPages.Razor.xml
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\Microsoft.Web.Infrastructure.xml
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\System.Web.WebPages.Deployment.xml
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\bg-BG\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\da-DK\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\de-DE\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\es-ES\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\fr-FR\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\nl-NL\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\pl-PL\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\pt-BR\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\pt-PT\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\ro-RO\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\ru-RU\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\sv-SE\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\uk-UA\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\zh-CN\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\obj\Debug\ASOFT.ERP.OO.Entities.csprojResolveAssemblyReference.cache
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\obj\Debug\ASOFT.ERP.TM.Entities.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\obj\Debug\ASOFT.ERP.TM.Entities.pdb
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.OO.Entities.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.OO.Entities.pdb
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.A00.Entities.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\bin\Debug\Kendo.Mvc.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\bin\Debug\XCaptcha.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\bin\Debug\System.Web.Mvc.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.A00.Entities.pdb
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\bin\Debug\Kendo.Mvc.xml
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\bin\Debug\System.Web.Mvc.xml
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\bin\Debug\bg-BG\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\bin\Debug\da-DK\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\bin\Debug\de-DE\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\bin\Debug\es-ES\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\bin\Debug\fr-FR\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\bin\Debug\nl-NL\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\bin\Debug\pl-PL\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\bin\Debug\pt-BR\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\bin\Debug\pt-PT\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\bin\Debug\ro-RO\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\bin\Debug\ru-RU\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\bin\Debug\sv-SE\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\bin\Debug\uk-UA\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\bin\Debug\zh-CN\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\obj\Debug\ASOFT.ERP.OO.Entities.csprojResolveAssemblyReference.cache
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\obj\Debug\ASOFT.ERP.OO.Entities.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\obj\Debug\ASOFT.ERP.OO.Entities.pdb
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\bin\Debug\System.Web.WebPages.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\bin\Debug\System.Web.Razor.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\bin\Debug\System.Web.WebPages.Razor.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\bin\Debug\System.Web.WebPages.Deployment.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\bin\Debug\System.Web.WebPages.xml
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\bin\Debug\System.Web.Razor.xml
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\bin\Debug\System.Web.WebPages.Razor.xml
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\bin\Debug\Microsoft.Web.Infrastructure.xml
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.OO.Entities\bin\Debug\System.Web.WebPages.Deployment.xml
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.OO.Entities.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.OO.Entities.pdb
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.A00.Business.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.A00.Core.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.A00.Entities.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.ViewModel.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.A00.DataAccess.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\WebConfiguration.Business.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\System.Web.Mvc.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\AutoMapper.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\System.Web.WebPages.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\Kendo.Mvc.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\Aspose.Cells.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\SoftArtisans.OfficeWriter.ExcelWriter.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\System.Web.Optimization.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\Encrypted.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\log4net.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\XCaptcha.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.S.Entities.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.POS.Entities.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.MT.Entities.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.LM.Entities.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.HRM.Entities.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.DRM.Entities.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.CI.Entities.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.CRM.Entities.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\RestSharp.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\Newtonsoft.Json.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\Microsoft.Practices.Unity.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\WebConfig.Core.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\System.Web.Razor.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\System.Web.WebPages.Razor.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\System.Web.WebPages.Deployment.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.xml
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\System.Web.Mvc.xml
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\System.Web.WebPages.xml
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\Kendo.Mvc.xml
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\SoftArtisans.OfficeWriter.ExcelWriter.xml
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\log4net.xml
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\RestSharp.xml
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\Newtonsoft.Json.xml
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\System.Web.Razor.xml
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\System.Web.WebPages.Razor.xml
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\Microsoft.Web.Infrastructure.xml
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\System.Web.WebPages.Deployment.xml
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\bg-BG\Kendo.Mvc.resources.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\da-DK\Kendo.Mvc.resources.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\de-DE\Kendo.Mvc.resources.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\es-ES\Kendo.Mvc.resources.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\fr-FR\Kendo.Mvc.resources.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\nl-NL\Kendo.Mvc.resources.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\pl-PL\Kendo.Mvc.resources.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\pt-BR\Kendo.Mvc.resources.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\pt-PT\Kendo.Mvc.resources.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ro-RO\Kendo.Mvc.resources.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ru-RU\Kendo.Mvc.resources.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\sv-SE\Kendo.Mvc.resources.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\uk-UA\Kendo.Mvc.resources.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\zh-CN\Kendo.Mvc.resources.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\obj\Debug\ASOFT.ERP.OO.Entities.csprojResolveAssemblyReference.cache
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\obj\Debug\ASOFT.ERP.OO.Entities.dll
D:\PUBLISH\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\obj\Debug\ASOFT.ERP.OO.Entities.pdb
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.OO.Entities.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.OO.Entities.pdb
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.A00.Business.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.A00.Core.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.A00.Entities.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.ViewModel.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.A00.DataAccess.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\WebConfiguration.Business.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\AutoMapper.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\Kendo.Mvc.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\Aspose.Cells.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\SoftArtisans.OfficeWriter.ExcelWriter.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\System.Web.Optimization.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\Encrypted.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\log4net.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\XCaptcha.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.S.Entities.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.POS.Entities.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.MT.Entities.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.LM.Entities.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.HRM.Entities.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.DRM.Entities.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.CI.Entities.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.CRM.Entities.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\RestSharp.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\Newtonsoft.Json.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\Microsoft.Practices.Unity.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\WebConfig.Core.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.xml
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\Kendo.Mvc.xml
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\SoftArtisans.OfficeWriter.ExcelWriter.xml
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\log4net.xml
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\RestSharp.xml
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\Newtonsoft.Json.xml
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.xml
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\bg-BG\Kendo.Mvc.resources.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\da-DK\Kendo.Mvc.resources.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\de-DE\Kendo.Mvc.resources.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\es-ES\Kendo.Mvc.resources.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\fr-FR\Kendo.Mvc.resources.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\nl-NL\Kendo.Mvc.resources.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\pl-PL\Kendo.Mvc.resources.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\pt-BR\Kendo.Mvc.resources.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\pt-PT\Kendo.Mvc.resources.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ro-RO\Kendo.Mvc.resources.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ru-RU\Kendo.Mvc.resources.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\sv-SE\Kendo.Mvc.resources.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\uk-UA\Kendo.Mvc.resources.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\zh-CN\Kendo.Mvc.resources.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\obj\Debug\ASOFT.ERP.OO.Entities.dll
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\obj\Debug\ASOFT.ERP.OO.Entities.pdb
D:\ASOFT\OutSourceKIMYEN\ASOFT.ERP.OO.Entities\bin\Debug\ASOFT.ERP.BI.Entities.dll
