E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\ASOFT.ERP.TM.Entities.dll
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\ASOFT.ERP.TM.Entities.pdb
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\ASOFT.ERP.A00.Entities.dll
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\Kendo.Mvc.dll
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\XCaptcha.dll
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\System.Web.Mvc.dll
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\ASOFT.ERP.A00.Entities.pdb
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\Kendo.Mvc.xml
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\System.Web.Mvc.xml
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\bg-BG\Kendo.Mvc.resources.dll
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\da-DK\Kendo.Mvc.resources.dll
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\de-DE\Kendo.Mvc.resources.dll
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\es-ES\Kendo.Mvc.resources.dll
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\fr-FR\Kendo.Mvc.resources.dll
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\nl-NL\Kendo.Mvc.resources.dll
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\pl-PL\Kendo.Mvc.resources.dll
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\pt-BR\Kendo.Mvc.resources.dll
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\pt-PT\Kendo.Mvc.resources.dll
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\ro-RO\Kendo.Mvc.resources.dll
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\ru-RU\Kendo.Mvc.resources.dll
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\sv-SE\Kendo.Mvc.resources.dll
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\uk-UA\Kendo.Mvc.resources.dll
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\zh-CN\Kendo.Mvc.resources.dll
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\obj\Debug\ASOFT.ERP.TM.Entities.csprojResolveAssemblyReference.cache
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\obj\Debug\ASOFT.ERP.TM.Entities.dll
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\obj\Debug\ASOFT.ERP.TM.Entities.pdb
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\ASOFT.ERP.TM.Entities.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\ASOFT.ERP.TM.Entities.pdb
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\ASOFT.ERP.A00.Entities.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\Kendo.Mvc.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\XCaptcha.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\System.Web.Mvc.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\ASOFT.ERP.A00.Entities.pdb
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\Kendo.Mvc.xml
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\System.Web.Mvc.xml
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\bg-BG\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\da-DK\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\de-DE\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\es-ES\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\fr-FR\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\nl-NL\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\pl-PL\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\pt-BR\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\pt-PT\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\ro-RO\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\ru-RU\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\sv-SE\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\uk-UA\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\zh-CN\Kendo.Mvc.resources.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\obj\Debug\ASOFT.ERP.TM.Entities.csprojResolveAssemblyReference.cache
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\obj\Debug\ASOFT.ERP.TM.Entities.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\obj\Debug\ASOFT.ERP.TM.Entities.pdb
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\System.Web.WebPages.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\System.Web.Razor.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\System.Web.WebPages.Razor.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\System.Web.WebPages.Deployment.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\System.Web.WebPages.xml
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\System.Web.Razor.xml
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\System.Web.WebPages.Razor.xml
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\Microsoft.Web.Infrastructure.xml
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP.TM.Entities\bin\Debug\System.Web.WebPages.Deployment.xml
