E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\bin\ASOFT.ERP.WM.dll
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\bin\ASOFT.ERP.WM.pdb
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\Areas\WM\obj\Debug\ASOFT.ERP.WM.csprojResolveAssemblyReference.cache
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\Areas\WM\obj\Debug\ASOFT.ERP.WM.dll
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\Areas\WM\obj\Debug\ASOFT.ERP.WM.pdb
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\bin\ASOFT.ERP.WM.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\bin\ASOFT.ERP.WM.pdb
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\Areas\WM\obj\Debug\ASOFT.ERP.WM.csprojResolveAssemblyReference.cache
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\Areas\WM\obj\Debug\ASOFT.ERP.WM.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\Areas\WM\obj\Debug\ASOFT.ERP.WM.pdb
