E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\bin\ASOFT.ERP.CI.dll
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\bin\ASOFT.ERP.CI.pdb
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\Areas\CI\obj\Debug\ASOFT.ERP.CI.csprojResolveAssemblyReference.cache
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\Areas\CI\obj\Debug\ASOFT.ERP.CI.dll
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\Areas\CI\obj\Debug\ASOFT.ERP.CI.pdb
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\bin\ASOFT.ERP.CI.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\bin\ASOFT.ERP.CI.pdb
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\Areas\CI\obj\Debug\ASOFT.ERP.CI.csprojResolveAssemblyReference.cache
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\Areas\CI\obj\Debug\ASOFT.ERP.CI.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\Areas\CI\obj\Debug\ASOFT.ERP.CI.pdb
