E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\bin\ASOFT.ERP.CRM.dll
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\bin\ASOFT.ERP.CRM.pdb
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\Areas\CRM\obj\Debug\ASOFT.ERP.CRM.csprojResolveAssemblyReference.cache
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\Areas\CRM\obj\Debug\ASOFT.ERP.CRM.dll
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\Areas\CRM\obj\Debug\ASOFT.ERP.CRM.pdb
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\bin\ASOFT.ERP.CRM.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\bin\ASOFT.ERP.CRM.pdb
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\Areas\CRM\obj\Debug\ASOFT.ERP.CRM.csprojResolveAssemblyReference.cache
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\Areas\CRM\obj\Debug\ASOFT.ERP.CRM.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\Areas\CRM\obj\Debug\ASOFT.ERP.CRM.pdb
