E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\bin\ASOFT.ERP.TM.dll
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\bin\ASOFT.ERP.TM.pdb
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\Areas\TM\obj\Debug\ASOFT.ERP.TM.csprojResolveAssemblyReference.cache
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\Areas\TM\obj\Debug\ASOFT.ERP.TM.dll
E:\ERP - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\Areas\TM\obj\Debug\ASOFT.ERP.TM.pdb
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\bin\ASOFT.ERP.TM.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\bin\ASOFT.ERP.TM.pdb
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\Areas\TM\obj\Debug\ASOFT.ERP.TM.csprojResolveAssemblyReference.cache
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\Areas\TM\obj\Debug\ASOFT.ERP.TM.dll
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\Areas\TM\obj\Debug\ASOFT.ERP.TM.pdb
D:\SVN - 9.0\60_SOURCE_CODE\62_SOURCE\ASOFT.ERP\bin\ASOFT.ERP.TM.dll.config
